{
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "dependencies": {
    "amadeus": "5.7.0",
    "axios": "0.21.1",
    "form-data": "4.0.0",
    "mapbox-gl": "2.2.0",
    "nuxt": "^2.14.9",
    "qs": "6.10.1"
  },
  "keywords": [],
  "name": "airporthomesearch",
  "description": ""
}